函数readtemplate(fi, fields)，逐行读取模板定义的规则，生成key、value集合
return:
(('w', -2),)
(('w', -1),)
(('w', 0),)
(('w', 1),)
(('w', 2),)
(('w', -1), ('w', 0))
(('w', 0), ('w', 1))
(('pos', -2),)
(('pos', -1),)
(('pos', 0),)
(('pos', 1),)
(('pos', 2),)
(('pos', -2), ('pos', -1))
(('pos', -1), ('pos', 0))
(('pos', 0), ('pos', 1))
(('pos', 1), ('pos', 2))
(('pos', -2), ('pos', -1), ('pos', 0))
(('pos', -1), ('pos', 0), ('pos', 1))
(('pos', 0), ('pos', 1), ('pos', 2))
(('y', -2),)
(('y', -1),)
(('y', 0),)
(('y', 1),)
(('y', 2),)
(('y', -2), ('y', -1))
(('y', -1), ('y', 0))
(('y', 0), ('y', 1))
(('y', 1), ('y', 2))
(('y', -2), ('y', -1), ('y', 0))
(('y', -1), ('y', 0), ('y', 1))
(('y', 0), ('y', 1), ('y', 2))
(('pos', 0), ('y', 0))


函数readiter(fi, names, sep='\t')，逐行读取输入数据，生成key、value集合
return:
[
{'y': 'B-NP', 'pos': 'NNP', 'w': 'Rockwell', 'F': []}, 
{'y': 'I-NP', 'pos': 'NNP', 'w': 'International', 'F': []}, 
{'y': 'I-NP', 'pos': 'NNP', 'w': 'Corp.', 'F': []}, 
{'y': 'B-NP', 'pos': 'POS', 'w': "'s", 'F': []}, 
{'y': 'I-NP', 'pos': 'NNP', 'w': 'Tulsa', 'F': []}, 
{'y': 'I-NP', 'pos': 'NN', 'w': 'unit', 'F': []}, 
{'y': 'B-VP', 'pos': 'VBD', 'w': 'said', 'F': []}, 
{'y': 'B-NP', 'pos': 'PRP', 'w': 'it', 'F': []}, 
{'y': 'B-VP', 'pos': 'VBD', 'w': 'signed', 'F': []}, 
{'y': 'B-NP', 'pos': 'DT', 'w': 'a', 'F': []}, 
{'y': 'I-NP', 'pos': 'JJ', 'w': 'tentative', 'F': []}, 
{'y': 'I-NP', 'pos': 'NN', 'w': 'agreement', 'F': []}, 
{'y': 'B-VP', 'pos': 'VBG', 'w': 'extending', 'F': []}, 
{'y': 'B-NP', 'pos': 'PRP$', 'w': 'its', 'F': []}, 
{'y': 'I-NP', 'pos': 'NN', 'w': 'contract', 'F': []}, 
{'y': 'B-PP', 'pos': 'IN', 'w': 'with', 'F': []}, 
{'y': 'B-NP', 'pos': 'NNP', 'w': 'Boeing', 'F': []}, 
{'y': 'I-NP', 'pos': 'NNP', 'w': 'Co.', 'F': []}, 
{'y': 'B-VP', 'pos': 'TO', 'w': 'to', 'F': []}, 
{'y': 'I-VP', 'pos': 'VB', 'w': 'provide', 'F': []}, 
{'y': 'B-NP', 'pos': 'JJ', 'w': 'structural', 'F': []}, 
{'y': 'I-NP', 'pos': 'NNS', 'w': 'parts', 'F': []}, 
{'y': 'B-PP', 'pos': 'IN', 'w': 'for', 'F': []}, 
{'y': 'B-NP', 'pos': 'NNP', 'w': 'Boeing', 'F': []}, 
{'y': 'B-NP', 'pos': 'POS', 'w': "'s", 'F': []}, 
{'y': 'I-NP', 'pos': 'CD', 'w': '747', 'F': []}, 
{'y': 'I-NP', 'pos': 'NNS', 'w': 'jetliners', 'F': []}, 
{'y': 'O', 'pos': '.', 'w': '.', 'F': []}
]

函数apply_templates(X, templates)，根据规则将输入数据生成features并存入'F': []
[{'y': 'B-NP', 'pos': 'NNP', 'w': 'Rockwell', 'F': ['w[0]=Rockwell', 'w[1]=said', 'w[2]=the', 'w[0]|w[1]=Rockwell|said', 'pos[0]=NNP', 'pos[1]=VBD', 'pos[2]=DT', 'pos[0]|pos[1]=NNP|VBD', 'pos[1]|pos[2]=VBD|DT', 'pos[0]|pos[1]|pos[2]=NNP|VBD|DT', 'y[0]=B-NP', 'y[1]=B-VP', 'y[2]=B-NP', 'y[0]|y[1]=B-NP|B-VP', 'y[1]|y[2]=B-VP|B-NP', 'y[0]|y[1]|y[2]=B-NP|B-VP|B-NP', 'pos[0]|y[0]=NNP|B-NP']}, 
{'y': 'B-VP', 'pos': 'VBD', 'w': 'said', 'F': ['w[-1]=Rockwell', 'w[0]=said', 'w[1]=the', 'w[2]=agreement', 'w[-1]|w[0]=Rockwell|said', 'w[0]|w[1]=said|the', 'pos[-1]=NNP', 'pos[0]=VBD', 'pos[1]=DT', 'pos[2]=NN', 'pos[-1]|pos[0]=NNP|VBD', 'pos[0]|pos[1]=VBD|DT', 'pos[1]|pos[2]=DT|NN', 'pos[-1]|pos[0]|pos[1]=NNP|VBD|DT', 'pos[0]|pos[1]|pos[2]=VBD|DT|NN', 'y[-1]=B-NP', 'y[0]=B-VP', 'y[1]=B-NP', 'y[2]=I-NP', 'y[-1]|y[0]=B-NP|B-VP', 'y[0]|y[1]=B-VP|B-NP', 'y[1]|y[2]=B-NP|I-NP', 'y[-1]|y[0]|y[1]=B-NP|B-VP|B-NP', 'y[0]|y[1]|y[2]=B-VP|B-NP|I-NP', 'pos[0]|y[0]=VBD|B-VP']}, 
{'y': 'B-NP', 'pos': 'DT', 'w': 'the', 'F': ['w[-2]=Rockwell', 'w[-1]=said', 'w[0]=the', 'w[1]=agreement', 'w[2]=calls', 'w[-1]|w[0]=said|the', 'w[0]|w[1]=the|agreement', 'pos[-2]=NNP', 'pos[-1]=VBD', 'pos[0]=DT', 'pos[1]=NN', 'pos[2]=VBZ', 'pos[-2]|pos[-1]=NNP|VBD', 'pos[-1]|pos[0]=VBD|DT', 'pos[0]|pos[1]=DT|NN', 'pos[1]|pos[2]=NN|VBZ', 'pos[-2]|pos[-1]|pos[0]=NNP|VBD|DT', 'pos[-1]|pos[0]|pos[1]=VBD|DT|NN', 'pos[0]|pos[1]|pos[2]=DT|NN|VBZ', 'y[-2]=B-NP', 'y[-1]=B-VP', 'y[0]=B-NP', 'y[1]=I-NP', 'y[2]=B-VP', 'y[-2]|y[-1]=B-NP|B-VP', 'y[-1]|y[0]=B-VP|B-NP', 'y[0]|y[1]=B-NP|I-NP', 'y[1]|y[2]=I-NP|B-VP', 'y[-2]|y[-1]|y[0]=B-NP|B-VP|B-NP', 'y[-1]|y[0]|y[1]=B-VP|B-NP|I-NP', 'y[0]|y[1]|y[2]=B-NP|I-NP|B-VP', 'pos[0]|y[0]=DT|B-NP']}, 
{'y': 'I-NP', 'pos': 'NN', 'w': 'agreement', 'F': ['w[-2]=said', 'w[-1]=the', 'w[0]=agreement', 'w[1]=calls', 'w[2]=for', 'w[-1]|w[0]=the|agreement', 'w[0]|w[1]=agreement|calls', 'pos[-2]=VBD', 'pos[-1]=DT', 'pos[0]=NN', 'pos[1]=VBZ', 'pos[2]=IN', 'pos[-2]|pos[-1]=VBD|DT', 'pos[-1]|pos[0]=DT|NN', 'pos[0]|pos[1]=NN|VBZ', 'pos[1]|pos[2]=VBZ|IN', 'pos[-2]|pos[-1]|pos[0]=VBD|DT|NN', 'pos[-1]|pos[0]|pos[1]=DT|NN|VBZ', 'pos[0]|pos[1]|pos[2]=NN|VBZ|IN', 'y[-2]=B-VP', 'y[-1]=B-NP', 'y[0]=I-NP', 'y[1]=B-VP', 'y[2]=B-SBAR', 'y[-2]|y[-1]=B-VP|B-NP', 'y[-1]|y[0]=B-NP|I-NP', 'y[0]|y[1]=I-NP|B-VP', 'y[1]|y[2]=B-VP|B-SBAR', 'y[-2]|y[-1]|y[0]=B-VP|B-NP|I-NP', 'y[-1]|y[0]|y[1]=B-NP|I-NP|B-VP', 'y[0]|y[1]|y[2]=I-NP|B-VP|B-SBAR', 'pos[0]|y[0]=NN|I-NP']}, 
{'y': 'B-VP', 'pos': 'VBZ', 'w': 'calls', 'F': ['w[-2]=the', 'w[-1]=agreement', 'w[0]=calls', 'w[1]=for', 'w[2]=it', 'w[-1]|w[0]=agreement|calls', 'w[0]|w[1]=calls|for', 'pos[-2]=DT', 'pos[-1]=NN', 'pos[0]=VBZ', 'pos[1]=IN', 'pos[2]=PRP', 'pos[-2]|pos[-1]=DT|NN', 'pos[-1]|pos[0]=NN|VBZ', 'pos[0]|pos[1]=VBZ|IN', 'pos[1]|pos[2]=IN|PRP', 'pos[-2]|pos[-1]|pos[0]=DT|NN|VBZ', 'pos[-1]|pos[0]|pos[1]=NN|VBZ|IN', 'pos[0]|pos[1]|pos[2]=VBZ|IN|PRP', 'y[-2]=B-NP', 'y[-1]=I-NP', 'y[0]=B-VP', 'y[1]=B-SBAR', 'y[2]=B-NP', 'y[-2]|y[-1]=B-NP|I-NP', 'y[-1]|y[0]=I-NP|B-VP', 'y[0]|y[1]=B-VP|B-SBAR', 'y[1]|y[2]=B-SBAR|B-NP', 'y[-2]|y[-1]|y[0]=B-NP|I-NP|B-VP', 'y[-1]|y[0]|y[1]=I-NP|B-VP|B-SBAR', 'y[0]|y[1]|y[2]=B-VP|B-SBAR|B-NP', 'pos[0]|y[0]=VBZ|B-VP']}, 
{'y': 'B-SBAR', 'pos': 'IN', 'w': 'for', 'F': ['w[-2]=agreement', 'w[-1]=calls', 'w[0]=for', 'w[1]=it', 'w[2]=to', 'w[-1]|w[0]=calls|for', 'w[0]|w[1]=for|it', 'pos[-2]=NN', 'pos[-1]=VBZ', 'pos[0]=IN', 'pos[1]=PRP', 'pos[2]=TO', 'pos[-2]|pos[-1]=NN|VBZ', 'pos[-1]|pos[0]=VBZ|IN', 'pos[0]|pos[1]=IN|PRP', 'pos[1]|pos[2]=PRP|TO', 'pos[-2]|pos[-1]|pos[0]=NN|VBZ|IN', 'pos[-1]|pos[0]|pos[1]=VBZ|IN|PRP', 'pos[0]|pos[1]|pos[2]=IN|PRP|TO', 'y[-2]=I-NP', 'y[-1]=B-VP', 'y[0]=B-SBAR', 'y[1]=B-NP', 'y[2]=B-VP', 'y[-2]|y[-1]=I-NP|B-VP', 'y[-1]|y[0]=B-VP|B-SBAR', 'y[0]|y[1]=B-SBAR|B-NP', 'y[1]|y[2]=B-NP|B-VP', 'y[-2]|y[-1]|y[0]=I-NP|B-VP|B-SBAR', 'y[-1]|y[0]|y[1]=B-VP|B-SBAR|B-NP', 'y[0]|y[1]|y[2]=B-SBAR|B-NP|B-VP', 'pos[0]|y[0]=IN|B-SBAR']}, 
{'y': 'B-NP', 'pos': 'PRP', 'w': 'it', 'F': ['w[-2]=calls', 'w[-1]=for', 'w[0]=it', 'w[1]=to', 'w[2]=supply', 'w[-1]|w[0]=for|it', 'w[0]|w[1]=it|to', 'pos[-2]=VBZ', 'pos[-1]=IN', 'pos[0]=PRP', 'pos[1]=TO', 'pos[2]=VB', 'pos[-2]|pos[-1]=VBZ|IN', 'pos[-1]|pos[0]=IN|PRP', 'pos[0]|pos[1]=PRP|TO', 'pos[1]|pos[2]=TO|VB', 'pos[-2]|pos[-1]|pos[0]=VBZ|IN|PRP', 'pos[-1]|pos[0]|pos[1]=IN|PRP|TO', 'pos[0]|pos[1]|pos[2]=PRP|TO|VB', 'y[-2]=B-VP', 'y[-1]=B-SBAR', 'y[0]=B-NP', 'y[1]=B-VP', 'y[2]=I-VP', 'y[-2]|y[-1]=B-VP|B-SBAR', 'y[-1]|y[0]=B-SBAR|B-NP', 'y[0]|y[1]=B-NP|B-VP', 'y[1]|y[2]=B-VP|I-VP', 'y[-2]|y[-1]|y[0]=B-VP|B-SBAR|B-NP', 'y[-1]|y[0]|y[1]=B-SBAR|B-NP|B-VP', 'y[0]|y[1]|y[2]=B-NP|B-VP|I-VP', 'pos[0]|y[0]=PRP|B-NP']}, 
{'y': 'B-VP', 'pos': 'TO', 'w': 'to', 'F': ['w[-2]=for', 'w[-1]=it', 'w[0]=to', 'w[1]=supply', 'w[2]=200', 'w[-1]|w[0]=it|to', 'w[0]|w[1]=to|supply', 'pos[-2]=IN', 'pos[-1]=PRP', 'pos[0]=TO', 'pos[1]=VB', 'pos[2]=CD', 'pos[-2]|pos[-1]=IN|PRP', 'pos[-1]|pos[0]=PRP|TO', 'pos[0]|pos[1]=TO|VB', 'pos[1]|pos[2]=VB|CD', 'pos[-2]|pos[-1]|pos[0]=IN|PRP|TO', 'pos[-1]|pos[0]|pos[1]=PRP|TO|VB', 'pos[0]|pos[1]|pos[2]=TO|VB|CD', 'y[-2]=B-SBAR', 'y[-1]=B-NP', 'y[0]=B-VP', 'y[1]=I-VP', 'y[2]=B-NP', 'y[-2]|y[-1]=B-SBAR|B-NP', 'y[-1]|y[0]=B-NP|B-VP', 'y[0]|y[1]=B-VP|I-VP', 'y[1]|y[2]=I-VP|B-NP', 'y[-2]|y[-1]|y[0]=B-SBAR|B-NP|B-VP', 'y[-1]|y[0]|y[1]=B-NP|B-VP|I-VP', 'y[0]|y[1]|y[2]=B-VP|I-VP|B-NP', 'pos[0]|y[0]=TO|B-VP']}, 
{'y': 'I-VP', 'pos': 'VB', 'w': 'supply', 'F': ['w[-2]=it', 'w[-1]=to', 'w[0]=supply', 'w[1]=200', 'w[2]=additional', 'w[-1]|w[0]=to|supply', 'w[0]|w[1]=supply|200', 'pos[-2]=PRP', 'pos[-1]=TO', 'pos[0]=VB', 'pos[1]=CD', 'pos[2]=JJ', 'pos[-2]|pos[-1]=PRP|TO', 'pos[-1]|pos[0]=TO|VB', 'pos[0]|pos[1]=VB|CD', 'pos[1]|pos[2]=CD|JJ', 'pos[-2]|pos[-1]|pos[0]=PRP|TO|VB', 'pos[-1]|pos[0]|pos[1]=TO|VB|CD', 'pos[0]|pos[1]|pos[2]=VB|CD|JJ', 'y[-2]=B-NP', 'y[-1]=B-VP', 'y[0]=I-VP', 'y[1]=B-NP', 'y[2]=I-NP', 'y[-2]|y[-1]=B-NP|B-VP', 'y[-1]|y[0]=B-VP|I-VP', 'y[0]|y[1]=I-VP|B-NP', 'y[1]|y[2]=B-NP|I-NP', 'y[-2]|y[-1]|y[0]=B-NP|B-VP|I-VP', 'y[-1]|y[0]|y[1]=B-VP|I-VP|B-NP', 'y[0]|y[1]|y[2]=I-VP|B-NP|I-NP', 'pos[0]|y[0]=VB|I-VP']}, 
{'y': 'B-NP', 'pos': 'CD', 'w': '200', 'F': ['w[-2]=to', 'w[-1]=supply', 'w[0]=200', 'w[1]=additional', 'w[2]=so-called', 'w[-1]|w[0]=supply|200', 'w[0]|w[1]=200|additional', 'pos[-2]=TO', 'pos[-1]=VB', 'pos[0]=CD', 'pos[1]=JJ', 'pos[2]=JJ', 'pos[-2]|pos[-1]=TO|VB', 'pos[-1]|pos[0]=VB|CD', 'pos[0]|pos[1]=CD|JJ', 'pos[1]|pos[2]=JJ|JJ', 'pos[-2]|pos[-1]|pos[0]=TO|VB|CD', 'pos[-1]|pos[0]|pos[1]=VB|CD|JJ', 'pos[0]|pos[1]|pos[2]=CD|JJ|JJ', 'y[-2]=B-VP', 'y[-1]=I-VP', 'y[0]=B-NP', 'y[1]=I-NP', 'y[2]=I-NP', 'y[-2]|y[-1]=B-VP|I-VP', 'y[-1]|y[0]=I-VP|B-NP', 'y[0]|y[1]=B-NP|I-NP', 'y[1]|y[2]=I-NP|I-NP', 'y[-2]|y[-1]|y[0]=B-VP|I-VP|B-NP', 'y[-1]|y[0]|y[1]=I-VP|B-NP|I-NP', 'y[0]|y[1]|y[2]=B-NP|I-NP|I-NP', 'pos[0]|y[0]=CD|B-NP']}, 
{'y': 'I-NP', 'pos': 'JJ', 'w': 'additional', 'F': ['w[-2]=supply', 'w[-1]=200', 'w[0]=additional', 'w[1]=so-called', 'w[2]=shipsets', 'w[-1]|w[0]=200|additional', 'w[0]|w[1]=additional|so-called', 'pos[-2]=VB', 'pos[-1]=CD', 'pos[0]=JJ', 'pos[1]=JJ', 'pos[2]=NNS', 'pos[-2]|pos[-1]=VB|CD', 'pos[-1]|pos[0]=CD|JJ', 'pos[0]|pos[1]=JJ|JJ', 'pos[1]|pos[2]=JJ|NNS', 'pos[-2]|pos[-1]|pos[0]=VB|CD|JJ', 'pos[-1]|pos[0]|pos[1]=CD|JJ|JJ', 'pos[0]|pos[1]|pos[2]=JJ|JJ|NNS', 'y[-2]=I-VP', 'y[-1]=B-NP', 'y[0]=I-NP', 'y[1]=I-NP', 'y[2]=I-NP', 'y[-2]|y[-1]=I-VP|B-NP', 'y[-1]|y[0]=B-NP|I-NP', 'y[0]|y[1]=I-NP|I-NP', 'y[1]|y[2]=I-NP|I-NP', 'y[-2]|y[-1]|y[0]=I-VP|B-NP|I-NP', 'y[-1]|y[0]|y[1]=B-NP|I-NP|I-NP', 'y[0]|y[1]|y[2]=I-NP|I-NP|I-NP', 'pos[0]|y[0]=JJ|I-NP']}, 
{'y': 'I-NP', 'pos': 'JJ', 'w': 'so-called', 'F': ['w[-2]=200', 'w[-1]=additional', 'w[0]=so-called', 'w[1]=shipsets', 'w[2]=for', 'w[-1]|w[0]=additional|so-called', 'w[0]|w[1]=so-called|shipsets', 'pos[-2]=CD', 'pos[-1]=JJ', 'pos[0]=JJ', 'pos[1]=NNS', 'pos[2]=IN', 'pos[-2]|pos[-1]=CD|JJ', 'pos[-1]|pos[0]=JJ|JJ', 'pos[0]|pos[1]=JJ|NNS', 'pos[1]|pos[2]=NNS|IN', 'pos[-2]|pos[-1]|pos[0]=CD|JJ|JJ', 'pos[-1]|pos[0]|pos[1]=JJ|JJ|NNS', 'pos[0]|pos[1]|pos[2]=JJ|NNS|IN', 'y[-2]=B-NP', 'y[-1]=I-NP', 'y[0]=I-NP', 'y[1]=I-NP', 'y[2]=B-PP', 'y[-2]|y[-1]=B-NP|I-NP', 'y[-1]|y[0]=I-NP|I-NP', 'y[0]|y[1]=I-NP|I-NP', 'y[1]|y[2]=I-NP|B-PP', 'y[-2]|y[-1]|y[0]=B-NP|I-NP|I-NP', 'y[-1]|y[0]|y[1]=I-NP|I-NP|I-NP', 'y[0]|y[1]|y[2]=I-NP|I-NP|B-PP', 'pos[0]|y[0]=JJ|I-NP']}, 
{'y': 'I-NP', 'pos': 'NNS', 'w': 'shipsets', 'F': ['w[-2]=additional', 'w[-1]=so-called', 'w[0]=shipsets', 'w[1]=for', 'w[2]=the', 'w[-1]|w[0]=so-called|shipsets', 'w[0]|w[1]=shipsets|for', 'pos[-2]=JJ', 'pos[-1]=JJ', 'pos[0]=NNS', 'pos[1]=IN', 'pos[2]=DT', 'pos[-2]|pos[-1]=JJ|JJ', 'pos[-1]|pos[0]=JJ|NNS', 'pos[0]|pos[1]=NNS|IN', 'pos[1]|pos[2]=IN|DT', 'pos[-2]|pos[-1]|pos[0]=JJ|JJ|NNS', 'pos[-1]|pos[0]|pos[1]=JJ|NNS|IN', 'pos[0]|pos[1]|pos[2]=NNS|IN|DT', 'y[-2]=I-NP', 'y[-1]=I-NP', 'y[0]=I-NP', 'y[1]=B-PP', 'y[2]=B-NP', 'y[-2]|y[-1]=I-NP|I-NP', 'y[-1]|y[0]=I-NP|I-NP', 'y[0]|y[1]=I-NP|B-PP', 'y[1]|y[2]=B-PP|B-NP', 'y[-2]|y[-1]|y[0]=I-NP|I-NP|I-NP', 'y[-1]|y[0]|y[1]=I-NP|I-NP|B-PP', 'y[0]|y[1]|y[2]=I-NP|B-PP|B-NP', 'pos[0]|y[0]=NNS|I-NP']}, 
{'y': 'B-PP', 'pos': 'IN', 'w': 'for', 'F': ['w[-2]=so-called', 'w[-1]=shipsets', 'w[0]=for', 'w[1]=the', 'w[2]=planes', 'w[-1]|w[0]=shipsets|for', 'w[0]|w[1]=for|the', 'pos[-2]=JJ', 'pos[-1]=NNS', 'pos[0]=IN', 'pos[1]=DT', 'pos[2]=NNS', 'pos[-2]|pos[-1]=JJ|NNS', 'pos[-1]|pos[0]=NNS|IN', 'pos[0]|pos[1]=IN|DT', 'pos[1]|pos[2]=DT|NNS', 'pos[-2]|pos[-1]|pos[0]=JJ|NNS|IN', 'pos[-1]|pos[0]|pos[1]=NNS|IN|DT', 'pos[0]|pos[1]|pos[2]=IN|DT|NNS', 'y[-2]=I-NP', 'y[-1]=I-NP', 'y[0]=B-PP', 'y[1]=B-NP', 'y[2]=I-NP', 'y[-2]|y[-1]=I-NP|I-NP', 'y[-1]|y[0]=I-NP|B-PP', 'y[0]|y[1]=B-PP|B-NP', 'y[1]|y[2]=B-NP|I-NP', 'y[-2]|y[-1]|y[0]=I-NP|I-NP|B-PP', 'y[-1]|y[0]|y[1]=I-NP|B-PP|B-NP', 'y[0]|y[1]|y[2]=B-PP|B-NP|I-NP', 'pos[0]|y[0]=IN|B-PP']}, 
{'y': 'B-NP', 'pos': 'DT', 'w': 'the', 'F': ['w[-2]=shipsets', 'w[-1]=for', 'w[0]=the', 'w[1]=planes', 'w[2]=.', 'w[-1]|w[0]=for|the', 'w[0]|w[1]=the|planes', 'pos[-2]=NNS', 'pos[-1]=IN', 'pos[0]=DT', 'pos[1]=NNS', 'pos[2]=.', 'pos[-2]|pos[-1]=NNS|IN', 'pos[-1]|pos[0]=IN|DT', 'pos[0]|pos[1]=DT|NNS', 'pos[1]|pos[2]=NNS|.', 'pos[-2]|pos[-1]|pos[0]=NNS|IN|DT', 'pos[-1]|pos[0]|pos[1]=IN|DT|NNS', 'pos[0]|pos[1]|pos[2]=DT|NNS|.', 'y[-2]=I-NP', 'y[-1]=B-PP', 'y[0]=B-NP', 'y[1]=I-NP', 'y[2]=O', 'y[-2]|y[-1]=I-NP|B-PP', 'y[-1]|y[0]=B-PP|B-NP', 'y[0]|y[1]=B-NP|I-NP', 'y[1]|y[2]=I-NP|O', 'y[-2]|y[-1]|y[0]=I-NP|B-PP|B-NP', 'y[-1]|y[0]|y[1]=B-PP|B-NP|I-NP', 'y[0]|y[1]|y[2]=B-NP|I-NP|O', 'pos[0]|y[0]=DT|B-NP']}, 
{'y': 'I-NP', 'pos': 'NNS', 'w': 'planes', 'F': ['w[-2]=for', 'w[-1]=the', 'w[0]=planes', 'w[1]=.', 'w[-1]|w[0]=the|planes', 'w[0]|w[1]=planes|.', 'pos[-2]=IN', 'pos[-1]=DT', 'pos[0]=NNS', 'pos[1]=.', 'pos[-2]|pos[-1]=IN|DT', 'pos[-1]|pos[0]=DT|NNS', 'pos[0]|pos[1]=NNS|.', 'pos[-2]|pos[-1]|pos[0]=IN|DT|NNS', 'pos[-1]|pos[0]|pos[1]=DT|NNS|.', 'y[-2]=B-PP', 'y[-1]=B-NP', 'y[0]=I-NP', 'y[1]=O', 'y[-2]|y[-1]=B-PP|B-NP', 'y[-1]|y[0]=B-NP|I-NP', 'y[0]|y[1]=I-NP|O', 'y[-2]|y[-1]|y[0]=B-PP|B-NP|I-NP', 'y[-1]|y[0]|y[1]=B-NP|I-NP|O', 'pos[0]|y[0]=NNS|I-NP']}, 
{'y': 'O', 'pos': '.', 'w': '.', 'F': ['w[-2]=the', 'w[-1]=planes', 'w[0]=.', 'w[-1]|w[0]=planes|.', 'pos[-2]=DT', 'pos[-1]=NNS', 'pos[0]=.', 'pos[-2]|pos[-1]=DT|NNS', 'pos[-1]|pos[0]=NNS|.', 'pos[-2]|pos[-1]|pos[0]=DT|NNS|.', 'y[-2]=B-NP', 'y[-1]=I-NP', 'y[0]=O', 'y[-2]|y[-1]=B-NP|I-NP', 'y[-1]|y[0]=I-NP|O', 'y[-2]|y[-1]|y[0]=B-NP|I-NP|O', 'pos[0]|y[0]=.|O']}]

函数output_features(fo, X, field='')，将key 'y'、'F'对应的值输出文件，以tab分隔作为分隔符
return:
B-NP	w[0]=Rockwell	w[1]=said	w[2]=the	w[0]|w[1]=Rockwell|said	pos[0]=NNP	pos[1]=VBD	pos[2]=DT	pos[0]|pos[1]=NNP|VBD	pos[1]|pos[2]=VBD|DT	pos[0]|pos[1]|pos[2]=NNP|VBD|DT	y[0]=B-NP	y[1]=B-VP	y[2]=B-NP	y[0]|y[1]=B-NP|B-VP	y[1]|y[2]=B-VP|B-NP	y[0]|y[1]|y[2]=B-NP|B-VP|B-NP	pos[0]|y[0]=NNP|B-NP
B-VP	w[-1]=Rockwell	w[0]=said	w[1]=the	w[2]=agreement	w[-1]|w[0]=Rockwell|said	w[0]|w[1]=said|the	pos[-1]=NNP	pos[0]=VBD	pos[1]=DT	pos[2]=NN	pos[-1]|pos[0]=NNP|VBD	pos[0]|pos[1]=VBD|DT	pos[1]|pos[2]=DT|NN	pos[-1]|pos[0]|pos[1]=NNP|VBD|DT	pos[0]|pos[1]|pos[2]=VBD|DT|NN	y[-1]=B-NP	y[0]=B-VP	y[1]=B-NP	y[2]=I-NP	y[-1]|y[0]=B-NP|B-VP	y[0]|y[1]=B-VP|B-NP	y[1]|y[2]=B-NP|I-NP	y[-1]|y[0]|y[1]=B-NP|B-VP|B-NP	y[0]|y[1]|y[2]=B-VP|B-NP|I-NP	pos[0]|y[0]=VBD|B-VP
B-NP	w[-2]=Rockwell	w[-1]=said	w[0]=the	w[1]=agreement	w[2]=calls	w[-1]|w[0]=said|the	w[0]|w[1]=the|agreement	pos[-2]=NNP	pos[-1]=VBD	pos[0]=DT	pos[1]=NN	pos[2]=VBZ	pos[-2]|pos[-1]=NNP|VBD	pos[-1]|pos[0]=VBD|DT	pos[0]|pos[1]=DT|NN	pos[1]|pos[2]=NN|VBZ	pos[-2]|pos[-1]|pos[0]=NNP|VBD|DT	pos[-1]|pos[0]|pos[1]=VBD|DT|NN	pos[0]|pos[1]|pos[2]=DT|NN|VBZ	y[-2]=B-NP	y[-1]=B-VP	y[0]=B-NP	y[1]=I-NP	y[2]=B-VP	y[-2]|y[-1]=B-NP|B-VP	y[-1]|y[0]=B-VP|B-NP	y[0]|y[1]=B-NP|I-NP	y[1]|y[2]=I-NP|B-VP	y[-2]|y[-1]|y[0]=B-NP|B-VP|B-NP	y[-1]|y[0]|y[1]=B-VP|B-NP|I-NP	y[0]|y[1]|y[2]=B-NP|I-NP|B-VP	pos[0]|y[0]=DT|B-NP
I-NP	w[-2]=said	w[-1]=the	w[0]=agreement	w[1]=calls	w[2]=for	w[-1]|w[0]=the|agreement	w[0]|w[1]=agreement|calls	pos[-2]=VBD	pos[-1]=DT	pos[0]=NN	pos[1]=VBZ	pos[2]=IN	pos[-2]|pos[-1]=VBD|DT	pos[-1]|pos[0]=DT|NN	pos[0]|pos[1]=NN|VBZ	pos[1]|pos[2]=VBZ|IN	pos[-2]|pos[-1]|pos[0]=VBD|DT|NN	pos[-1]|pos[0]|pos[1]=DT|NN|VBZ	pos[0]|pos[1]|pos[2]=NN|VBZ|IN	y[-2]=B-VP	y[-1]=B-NP	y[0]=I-NP	y[1]=B-VP	y[2]=B-SBAR	y[-2]|y[-1]=B-VP|B-NP	y[-1]|y[0]=B-NP|I-NP	y[0]|y[1]=I-NP|B-VP	y[1]|y[2]=B-VP|B-SBAR	y[-2]|y[-1]|y[0]=B-VP|B-NP|I-NP	y[-1]|y[0]|y[1]=B-NP|I-NP|B-VP	y[0]|y[1]|y[2]=I-NP|B-VP|B-SBAR	pos[0]|y[0]=NN|I-NP
B-VP	w[-2]=the	w[-1]=agreement	w[0]=calls	w[1]=for	w[2]=it	w[-1]|w[0]=agreement|calls	w[0]|w[1]=calls|for	pos[-2]=DT	pos[-1]=NN	pos[0]=VBZ	pos[1]=IN	pos[2]=PRP	pos[-2]|pos[-1]=DT|NN	pos[-1]|pos[0]=NN|VBZ	pos[0]|pos[1]=VBZ|IN	pos[1]|pos[2]=IN|PRP	pos[-2]|pos[-1]|pos[0]=DT|NN|VBZ	pos[-1]|pos[0]|pos[1]=NN|VBZ|IN	pos[0]|pos[1]|pos[2]=VBZ|IN|PRP	y[-2]=B-NP	y[-1]=I-NP	y[0]=B-VP	y[1]=B-SBAR	y[2]=B-NP	y[-2]|y[-1]=B-NP|I-NP	y[-1]|y[0]=I-NP|B-VP	y[0]|y[1]=B-VP|B-SBAR	y[1]|y[2]=B-SBAR|B-NP	y[-2]|y[-1]|y[0]=B-NP|I-NP|B-VP	y[-1]|y[0]|y[1]=I-NP|B-VP|B-SBAR	y[0]|y[1]|y[2]=B-VP|B-SBAR|B-NP	pos[0]|y[0]=VBZ|B-VP
B-SBAR	w[-2]=agreement	w[-1]=calls	w[0]=for	w[1]=it	w[2]=to	w[-1]|w[0]=calls|for	w[0]|w[1]=for|it	pos[-2]=NN	pos[-1]=VBZ	pos[0]=IN	pos[1]=PRP	pos[2]=TO	pos[-2]|pos[-1]=NN|VBZ	pos[-1]|pos[0]=VBZ|IN	pos[0]|pos[1]=IN|PRP	pos[1]|pos[2]=PRP|TO	pos[-2]|pos[-1]|pos[0]=NN|VBZ|IN	pos[-1]|pos[0]|pos[1]=VBZ|IN|PRP	pos[0]|pos[1]|pos[2]=IN|PRP|TO	y[-2]=I-NP	y[-1]=B-VP	y[0]=B-SBAR	y[1]=B-NP	y[2]=B-VP	y[-2]|y[-1]=I-NP|B-VP	y[-1]|y[0]=B-VP|B-SBAR	y[0]|y[1]=B-SBAR|B-NP	y[1]|y[2]=B-NP|B-VP	y[-2]|y[-1]|y[0]=I-NP|B-VP|B-SBAR	y[-1]|y[0]|y[1]=B-VP|B-SBAR|B-NP	y[0]|y[1]|y[2]=B-SBAR|B-NP|B-VP	pos[0]|y[0]=IN|B-SBAR
B-NP	w[-2]=calls	w[-1]=for	w[0]=it	w[1]=to	w[2]=supply	w[-1]|w[0]=for|it	w[0]|w[1]=it|to	pos[-2]=VBZ	pos[-1]=IN	pos[0]=PRP	pos[1]=TO	pos[2]=VB	pos[-2]|pos[-1]=VBZ|IN	pos[-1]|pos[0]=IN|PRP	pos[0]|pos[1]=PRP|TO	pos[1]|pos[2]=TO|VB	pos[-2]|pos[-1]|pos[0]=VBZ|IN|PRP	pos[-1]|pos[0]|pos[1]=IN|PRP|TO	pos[0]|pos[1]|pos[2]=PRP|TO|VB	y[-2]=B-VP	y[-1]=B-SBAR	y[0]=B-NP	y[1]=B-VP	y[2]=I-VP	y[-2]|y[-1]=B-VP|B-SBAR	y[-1]|y[0]=B-SBAR|B-NP	y[0]|y[1]=B-NP|B-VP	y[1]|y[2]=B-VP|I-VP	y[-2]|y[-1]|y[0]=B-VP|B-SBAR|B-NP	y[-1]|y[0]|y[1]=B-SBAR|B-NP|B-VP	y[0]|y[1]|y[2]=B-NP|B-VP|I-VP	pos[0]|y[0]=PRP|B-NP
B-VP	w[-2]=for	w[-1]=it	w[0]=to	w[1]=supply	w[2]=200	w[-1]|w[0]=it|to	w[0]|w[1]=to|supply	pos[-2]=IN	pos[-1]=PRP	pos[0]=TO	pos[1]=VB	pos[2]=CD	pos[-2]|pos[-1]=IN|PRP	pos[-1]|pos[0]=PRP|TO	pos[0]|pos[1]=TO|VB	pos[1]|pos[2]=VB|CD	pos[-2]|pos[-1]|pos[0]=IN|PRP|TO	pos[-1]|pos[0]|pos[1]=PRP|TO|VB	pos[0]|pos[1]|pos[2]=TO|VB|CD	y[-2]=B-SBAR	y[-1]=B-NP	y[0]=B-VP	y[1]=I-VP	y[2]=B-NP	y[-2]|y[-1]=B-SBAR|B-NP	y[-1]|y[0]=B-NP|B-VP	y[0]|y[1]=B-VP|I-VP	y[1]|y[2]=I-VP|B-NP	y[-2]|y[-1]|y[0]=B-SBAR|B-NP|B-VP	y[-1]|y[0]|y[1]=B-NP|B-VP|I-VP	y[0]|y[1]|y[2]=B-VP|I-VP|B-NP	pos[0]|y[0]=TO|B-VP
I-VP	w[-2]=it	w[-1]=to	w[0]=supply	w[1]=200	w[2]=additional	w[-1]|w[0]=to|supply	w[0]|w[1]=supply|200	pos[-2]=PRP	pos[-1]=TO	pos[0]=VB	pos[1]=CD	pos[2]=JJ	pos[-2]|pos[-1]=PRP|TO	pos[-1]|pos[0]=TO|VB	pos[0]|pos[1]=VB|CD	pos[1]|pos[2]=CD|JJ	pos[-2]|pos[-1]|pos[0]=PRP|TO|VB	pos[-1]|pos[0]|pos[1]=TO|VB|CD	pos[0]|pos[1]|pos[2]=VB|CD|JJ	y[-2]=B-NP	y[-1]=B-VP	y[0]=I-VP	y[1]=B-NP	y[2]=I-NP	y[-2]|y[-1]=B-NP|B-VP	y[-1]|y[0]=B-VP|I-VP	y[0]|y[1]=I-VP|B-NP	y[1]|y[2]=B-NP|I-NP	y[-2]|y[-1]|y[0]=B-NP|B-VP|I-VP	y[-1]|y[0]|y[1]=B-VP|I-VP|B-NP	y[0]|y[1]|y[2]=I-VP|B-NP|I-NP	pos[0]|y[0]=VB|I-VP
B-NP	w[-2]=to	w[-1]=supply	w[0]=200	w[1]=additional	w[2]=so-called	w[-1]|w[0]=supply|200	w[0]|w[1]=200|additional	pos[-2]=TO	pos[-1]=VB	pos[0]=CD	pos[1]=JJ	pos[2]=JJ	pos[-2]|pos[-1]=TO|VB	pos[-1]|pos[0]=VB|CD	pos[0]|pos[1]=CD|JJ	pos[1]|pos[2]=JJ|JJ	pos[-2]|pos[-1]|pos[0]=TO|VB|CD	pos[-1]|pos[0]|pos[1]=VB|CD|JJ	pos[0]|pos[1]|pos[2]=CD|JJ|JJ	y[-2]=B-VP	y[-1]=I-VP	y[0]=B-NP	y[1]=I-NP	y[2]=I-NP	y[-2]|y[-1]=B-VP|I-VP	y[-1]|y[0]=I-VP|B-NP	y[0]|y[1]=B-NP|I-NP	y[1]|y[2]=I-NP|I-NP	y[-2]|y[-1]|y[0]=B-VP|I-VP|B-NP	y[-1]|y[0]|y[1]=I-VP|B-NP|I-NP	y[0]|y[1]|y[2]=B-NP|I-NP|I-NP	pos[0]|y[0]=CD|B-NP
I-NP	w[-2]=supply	w[-1]=200	w[0]=additional	w[1]=so-called	w[2]=shipsets	w[-1]|w[0]=200|additional	w[0]|w[1]=additional|so-called	pos[-2]=VB	pos[-1]=CD	pos[0]=JJ	pos[1]=JJ	pos[2]=NNS	pos[-2]|pos[-1]=VB|CD	pos[-1]|pos[0]=CD|JJ	pos[0]|pos[1]=JJ|JJ	pos[1]|pos[2]=JJ|NNS	pos[-2]|pos[-1]|pos[0]=VB|CD|JJ	pos[-1]|pos[0]|pos[1]=CD|JJ|JJ	pos[0]|pos[1]|pos[2]=JJ|JJ|NNS	y[-2]=I-VP	y[-1]=B-NP	y[0]=I-NP	y[1]=I-NP	y[2]=I-NP	y[-2]|y[-1]=I-VP|B-NP	y[-1]|y[0]=B-NP|I-NP	y[0]|y[1]=I-NP|I-NP	y[1]|y[2]=I-NP|I-NP	y[-2]|y[-1]|y[0]=I-VP|B-NP|I-NP	y[-1]|y[0]|y[1]=B-NP|I-NP|I-NP	y[0]|y[1]|y[2]=I-NP|I-NP|I-NP	pos[0]|y[0]=JJ|I-NP
I-NP	w[-2]=200	w[-1]=additional	w[0]=so-called	w[1]=shipsets	w[2]=for	w[-1]|w[0]=additional|so-called	w[0]|w[1]=so-called|shipsets	pos[-2]=CD	pos[-1]=JJ	pos[0]=JJ	pos[1]=NNS	pos[2]=IN	pos[-2]|pos[-1]=CD|JJ	pos[-1]|pos[0]=JJ|JJ	pos[0]|pos[1]=JJ|NNS	pos[1]|pos[2]=NNS|IN	pos[-2]|pos[-1]|pos[0]=CD|JJ|JJ	pos[-1]|pos[0]|pos[1]=JJ|JJ|NNS	pos[0]|pos[1]|pos[2]=JJ|NNS|IN	y[-2]=B-NP	y[-1]=I-NP	y[0]=I-NP	y[1]=I-NP	y[2]=B-PP	y[-2]|y[-1]=B-NP|I-NP	y[-1]|y[0]=I-NP|I-NP	y[0]|y[1]=I-NP|I-NP	y[1]|y[2]=I-NP|B-PP	y[-2]|y[-1]|y[0]=B-NP|I-NP|I-NP	y[-1]|y[0]|y[1]=I-NP|I-NP|I-NP	y[0]|y[1]|y[2]=I-NP|I-NP|B-PP	pos[0]|y[0]=JJ|I-NP
I-NP	w[-2]=additional	w[-1]=so-called	w[0]=shipsets	w[1]=for	w[2]=the	w[-1]|w[0]=so-called|shipsets	w[0]|w[1]=shipsets|for	pos[-2]=JJ	pos[-1]=JJ	pos[0]=NNS	pos[1]=IN	pos[2]=DT	pos[-2]|pos[-1]=JJ|JJ	pos[-1]|pos[0]=JJ|NNS	pos[0]|pos[1]=NNS|IN	pos[1]|pos[2]=IN|DT	pos[-2]|pos[-1]|pos[0]=JJ|JJ|NNS	pos[-1]|pos[0]|pos[1]=JJ|NNS|IN	pos[0]|pos[1]|pos[2]=NNS|IN|DT	y[-2]=I-NP	y[-1]=I-NP	y[0]=I-NP	y[1]=B-PP	y[2]=B-NP	y[-2]|y[-1]=I-NP|I-NP	y[-1]|y[0]=I-NP|I-NP	y[0]|y[1]=I-NP|B-PP	y[1]|y[2]=B-PP|B-NP	y[-2]|y[-1]|y[0]=I-NP|I-NP|I-NP	y[-1]|y[0]|y[1]=I-NP|I-NP|B-PP	y[0]|y[1]|y[2]=I-NP|B-PP|B-NP	pos[0]|y[0]=NNS|I-NP
B-PP	w[-2]=so-called	w[-1]=shipsets	w[0]=for	w[1]=the	w[2]=planes	w[-1]|w[0]=shipsets|for	w[0]|w[1]=for|the	pos[-2]=JJ	pos[-1]=NNS	pos[0]=IN	pos[1]=DT	pos[2]=NNS	pos[-2]|pos[-1]=JJ|NNS	pos[-1]|pos[0]=NNS|IN	pos[0]|pos[1]=IN|DT	pos[1]|pos[2]=DT|NNS	pos[-2]|pos[-1]|pos[0]=JJ|NNS|IN	pos[-1]|pos[0]|pos[1]=NNS|IN|DT	pos[0]|pos[1]|pos[2]=IN|DT|NNS	y[-2]=I-NP	y[-1]=I-NP	y[0]=B-PP	y[1]=B-NP	y[2]=I-NP	y[-2]|y[-1]=I-NP|I-NP	y[-1]|y[0]=I-NP|B-PP	y[0]|y[1]=B-PP|B-NP	y[1]|y[2]=B-NP|I-NP	y[-2]|y[-1]|y[0]=I-NP|I-NP|B-PP	y[-1]|y[0]|y[1]=I-NP|B-PP|B-NP	y[0]|y[1]|y[2]=B-PP|B-NP|I-NP	pos[0]|y[0]=IN|B-PP
B-NP	w[-2]=shipsets	w[-1]=for	w[0]=the	w[1]=planes	w[2]=.	w[-1]|w[0]=for|the	w[0]|w[1]=the|planes	pos[-2]=NNS	pos[-1]=IN	pos[0]=DT	pos[1]=NNS	pos[2]=.	pos[-2]|pos[-1]=NNS|IN	pos[-1]|pos[0]=IN|DT	pos[0]|pos[1]=DT|NNS	pos[1]|pos[2]=NNS|.	pos[-2]|pos[-1]|pos[0]=NNS|IN|DT	pos[-1]|pos[0]|pos[1]=IN|DT|NNS	pos[0]|pos[1]|pos[2]=DT|NNS|.	y[-2]=I-NP	y[-1]=B-PP	y[0]=B-NP	y[1]=I-NP	y[2]=O	y[-2]|y[-1]=I-NP|B-PP	y[-1]|y[0]=B-PP|B-NP	y[0]|y[1]=B-NP|I-NP	y[1]|y[2]=I-NP|O	y[-2]|y[-1]|y[0]=I-NP|B-PP|B-NP	y[-1]|y[0]|y[1]=B-PP|B-NP|I-NP	y[0]|y[1]|y[2]=B-NP|I-NP|O	pos[0]|y[0]=DT|B-NP
I-NP	w[-2]=for	w[-1]=the	w[0]=planes	w[1]=.	w[-1]|w[0]=the|planes	w[0]|w[1]=planes|.	pos[-2]=IN	pos[-1]=DT	pos[0]=NNS	pos[1]=.	pos[-2]|pos[-1]=IN|DT	pos[-1]|pos[0]=DT|NNS	pos[0]|pos[1]=NNS|.	pos[-2]|pos[-1]|pos[0]=IN|DT|NNS	pos[-1]|pos[0]|pos[1]=DT|NNS|.	y[-2]=B-PP	y[-1]=B-NP	y[0]=I-NP	y[1]=O	y[-2]|y[-1]=B-PP|B-NP	y[-1]|y[0]=B-NP|I-NP	y[0]|y[1]=I-NP|O	y[-2]|y[-1]|y[0]=B-PP|B-NP|I-NP	y[-1]|y[0]|y[1]=B-NP|I-NP|O	pos[0]|y[0]=NNS|I-NP
O	w[-2]=the	w[-1]=planes	w[0]=.	w[-1]|w[0]=planes|.	pos[-2]=DT	pos[-1]=NNS	pos[0]=.	pos[-2]|pos[-1]=DT|NNS	pos[-1]|pos[0]=NNS|.	pos[-2]|pos[-1]|pos[0]=DT|NNS|.	y[-2]=B-NP	y[-1]=I-NP	y[0]=O	y[-2]|y[-1]=B-NP|I-NP	y[-1]|y[0]=I-NP|O	y[-2]|y[-1]|y[0]=B-NP|I-NP|O	pos[0]|y[0]=.|O

函数escape(src)，在输出文件时，将冒号替换成'__COLON__'


